# Copy to .env.local (client) and .env.appwrite.local (server scripts)

### Client (public; safe to expose to browser)
NEXT_PUBLIC_APPWRITE_ADMINS_TEAM_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_HEALTH_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_PROFILES_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APP_URL=

### Server (private; DO NOT commit)
APPWRITE_API_KEY=
APPWRITE_DB_ID=
APPWRITE_ENDPOINT=
APPWRITE_HEALTH_COLLECTION_ID=
APPWRITE_PROFILES_COLLECTION_ID=
APPWRITE_PROJECT_ID=
DOTENV_CONFIG_PATH=
